# ProjectManagerApi

./: .gitignore  Dockerfile  ProjectManager.slnx
ProjectManager.Api/: Dockerfile  Program.cs  ProjectManager.Api.csproj  appsettings.Development.json
ProjectManager.Api/Controllers/: AuthController.cs  OrganizationController.cs  ProjectController.cs  TeamController.cs  UserController.cs
ProjectManager.Api/Middlewares/: ExceptionHandlingMiddleware.cs  OrganizationMiddleware.cs
ProjectManager.Application/: ProjectManager.Application.csproj
ProjectManager.Application/DTOs/: OrganizationDto.cs  RegisterRequest .cs  UserDto.cs
ProjectManager.Application/Ports/: IOrganizationRepository.cs  ITeamRepository.cs  IUserRepository.cs
ProjectManager.Application/Services/: ITokenService.cs
ProjectManager.Contracts/: Class1.cs
ProjectManager.Domain/Entities/: Organization.cs  OrganizationMembership.cs  Permission.cs  Project.cs  RefreshToken.cs  Role.cs  Team.cs  TeamMember.cs  User.cs  WorkItem.cs
ProjectManager.Infrastructure/: ProjectManager.Infrastructure.csproj
ProjectManager.Infrastructure/Data/: ProjectManagerDbContext.cs
ProjectManager.Infrastructure/Migrations/: 20260107161113_InitialCreate.Designer.cs  20260107161113_InitialCreate.cs  20260121204333_TeamsAdded.Designer.cs  20260121204333_TeamsAdded.cs  20260127183916_ProjectsAdded.Designer.cs  20260127183916_ProjectsAdded.cs  20260128161130_ProjectFieldsAdded.Designer.cs  ProjectManagerDbContextModelSnapshot.cs
ProjectManager.Infrastructure/Repositories/: OrganizationRepository.cs  ProjectRepository.cs  TeamMemberRepository.cs  TeamRepository.cs  UserRepository.cs
ProjectManager.Infrastructure/Services/: TokenService.cs
src/ProjectManager.Api/: Program.cs  ProjectManager.Api.csproj  ProjectManager.Api.http
src/ProjectManager.Api/Authorization/: ProjectMemberHandler.cs  ProjectMemberRequirement.cs  ProjectRoleHandler.cs  ProjectRoleRequirement.cs
src/ProjectManager.Api/Controllers/: AuthController.cs  HealthController.cs  OrganizationController.cs  OrganizationMembershipsController.cs  PermissionsController.cs  ProjectController.cs  RolePermissionsController.cs  RolesController.cs  TeamController.cs  UserController.cs  WorkItemController.cs
src/ProjectManager.Api/Conventions/: GlobalRoutePrefixConvention.cs
src/ProjectManager.Api/Exceptions/: ApplicationException.cs
src/ProjectManager.Api/Exceptions/ApplicationExceptions/: BusinessRuleException.cs  ConflictException.cs  EntityAlreadyExistsException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/ProjectManager.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  TenantContextMiddleware.cs
src/ProjectManager.Api/Properties/: launchSettings.json
src/ProjectManager.Application/: ProjectManager.Application.csproj
src/ProjectManager.Domain/: ProjectManager.Domain.csproj
src/ProjectManager.Infrastructure/: ProjectManager.Infrastructure.csproj
(+234 files in other folders)
