<Solution>
  <Folder Name="/solutionItems/">
    <File Path="Dockerfile" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ProjectManager.Api/ProjectManager.Api.csproj" />
    <Project Path="src/ProjectManager.Application/ProjectManager.Application.csproj" />
    <Project Path="src/ProjectManager.Contracts/ProjectManager.Contracts.csproj" />
    <Project Path="src/ProjectManager.Domain/ProjectManager.Domain.csproj" />
    <Project Path="src/ProjectManager.Infrastructure/ProjectManager.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>

